<Properties StartupConfiguration="{EA80217B-BAF5-E3B9-25CA-EB90627E16ED}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Blade.cs">
    <Files>
      <File FileName="Assets/Scripts/Fruit.cs" Line="29" Column="24" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="32" Column="13" />
      <File FileName="Assets/Blade.cs" Line="7" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Fruit_220Ninja_220Clone_220v1 PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>